@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "DM Sans", sans-serif;
}

p {
  font-weight: 400;
}

a {
  text-decoration: none;
}

/* Navigation */

.navimon {
  width: 100%;
  height: 100px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 0;
  padding-top: 20px;
  margin: 0;
  z-index: 100;
}

.logo {
  margin-left: 5vw;
  z-index: 100;
}

.linkGroup {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px 0 20px;
  margin-left: auto;
  margin-right: 40px;
  z-index: 100;
}

.navimon i {
  display: none;
}

.navimon-links {
  height: 50%;
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navimon-links p {
  color: #ffff;
  font-size: medium;
  padding: 5px 10px;
  margin: 0 12px;
  white-space: nowrap;
  margin-bottom: 0;
}

.navimon-links a {
  text-decoration: none;
  cursor: pointer;
}

.download-btn {
  width: 120px;
  height: 38px;
  background-color: rgba(120, 225, 120, 0.419);
  border: none;
  border-radius: 25px;
  margin-left: 2%;
  padding-right: 5px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}

.download-btn img {
  width: 30px;
  height: 30px;
}

.download-btn p {
  margin-bottom: 0;
  color: #ffff;
  font-size: small;
  z-index: 5;
}

/* Navigation Responsive */

@media (max-width: 900px) {
  .linkGroup {
    display: none;
  }

  .navimon i {
    display: block;
    font-size: 30px;
    color: #ffff;
    margin-left: auto;
    margin-right: 30px;
    cursor: pointer;
    z-index: 100;
  }
  .logo {
    margin-right: auto;
    margin-left: 20px;
  }
}

@media (max-width: 500px) {
  .logo {
    margin-right: auto;
    margin-left: 40px;
  }

  .navimon .logo img {
    width: 40vw;
    height: auto;
  }
}

/* Banner Section */

.bannerSec {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: -100px;
}
.bannerSec img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.banner-left-right {
  position: absolute;
  top: 32vw;
  left: 50%;
  transform: translate(-48%, -20vw);
  width: 90%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.banner-left-contents {
  /* background-color: rgb(120, 74, 74); */
  padding-top: 80px;
}

.banner-left-contents h2 {
  max-width: 98%;
  color: #ffff;
  font-size: 42px;
  margin-left: 20px;
}

.banner-left-contents p {
  max-width: 90.5%;
  color: #ffff;
  font-size: 16px;
  margin-top: 30px;
  margin-left: 20px;
}

@media (max-width: 500px) {
  .bannerSec .bannerBgImg {
    width: 100%;
    height: 50vh;
  }

  .banner-left-contents {
    padding-top: 60px !important;
  }
}

/* Home Banner button animation */
.banner-btn {
  position: relative;
  width: 180px;
  height: 50px;
  margin-top: 30px;
  margin-left: 20px;
  background-color: rgba(120, 225, 120, 0.419);
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d8d8d8;
  text-decoration: none;
  letter-spacing: 2px;
  border-top: 0.5px solid rgba(3, 78, 3, 0.419);
  border-left: 0.5px solid rgba(3, 78, 3, 0.419);
  padding-left: 40px;
  transition: 0.5s;
  overflow: hidden;
}

.banner-btn:hover {
  padding-left: 0;
  padding-right: 40px;
  color: #ffff;
}

.banner-btn span {
  position: absolute;
  left: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(95, 95, 95);
}

.banner-btn:hover span {
  left: calc(100% - 45px);
  color: rgb(0, 0, 0);
}

.banner-btn:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 80px;
  z-index: 5;
  background: rgba(134, 240, 134, 0.419);
  transform: translateX(-170px) skewX(30deg);
  transition: 0.7s ease-in-out;
}

.banner-btn:hover:after {
  transform: translateX(170px) skewX(30deg);
}

.banner-right-contents {
  position: relative;
  /* background-color: blue; */
  padding-top: 10px;
  height: auto;
  width: auto;
}

.banner-right-contents img {
  position: relative;
}

.lft-rgt-arrow-icons {
  width: 150px;
  height: auto;
  position: relative;
  margin-left: 50%;
  margin-top: -5%;
  display: flex;
  flex-direction: row;

  /* background-color: rgb(0, 255, 119); */
}

.left-icon {
  width: 50px;
  height: 50px;
  border: 1px solid #1f7839;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.right-icon {
  margin-left: 20px;
  width: 50px;
  height: 50px;
  border: 1px solid #1f7839;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.left-icon:hover {
  background-color: #1f7839;
  color: #ffff;
}

.right-icon:hover {
  background-color: #1f7839;
  color: #ffff;
}

@media (max-width: 1200px) {
  .banner-left-contents {
    /* background-color: rgb(120, 74, 74); */
    padding-top: 60px;
  }

  .banner-left-contents h2 {
    font-size: 30px;
  }

  .banner-left-contents p {
    font-size: 14px;
    margin-top: 20px;
  }

  /* Home Banner button animation */
  .banner-btn {
    margin-top: 20px;
  }
}

@media (max-width: 992px) {
  .banner-left-contents {
    /* background-color: rgb(120, 74, 74); */
    padding-top: 40px;
  }

  .banner-left-contents h2 {
    font-size: 25px;
  }

  .banner-left-contents p {
    font-size: 12px;
    margin-top: 15px;
  }

  /* Home Banner button animation */
  .banner-btn {
    margin-top: 15px;
    width: 150px;
    height: 40px;
    font-size: 14px;
  }

  .banner-btn span {
    width: 35px;
    height: 35px;
  }
  .banner-btn:hover span {
    left: calc(100% - 40px);
  }
}

/* Intro Section */

.intro {
  position: relative;
  margin-top: 55vw;

  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #616362; */
  padding-top: 70px;
  padding-bottom: 70px;
}

.intro-contents {
  height: auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: bisque; */
  text-align: center;
}

.intro-contents .intro-logo {
  max-width: 250px;
  height: auto;
}

.van {
  max-width: 70%;
  height: auto;
  margin-top: 50px;
}

.intro-contents h1 {
  font-size: 36px;
  line-height: 1.5;
  max-width: 70%;
  margin-top: 50px;
}

.intro-contents p {
  font-size: 18px;
  max-width: 85%;
  line-height: 1.8;
  margin-top: 30px;
}

.intro-contents button {
  width: 130px;
  height: 42px;
  border: 1px solid #1f7839;
  border-radius: 50px;
  margin-top: 30px;
}

/* Intro Responsive */

@media (max-width: 992px) {
  .intro {
    position: relative;
    margin-top: 55vw;
  }

  .intro-contents h1 {
    font-size: 24px;
    line-height: 1.3;
  }

  .intro-contents p {
    font-size: 14px;
    line-height: 1.6;
    margin-top: 10px;
  }

  .intro-contents button {
    width: 100px;
    height: 38px;

    margin-top: 5px;
    font-size: 12px;
  }

  .van {
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  .intro {
    position: relative;
    margin-top: 170vw;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .intro-contents .intro-logo {
    max-width: 150px;
  }

  .van {
    max-width: 85%;
    height: auto;
    margin-top: 30px;
  }

  .intro-contents {
    width: 85%;
  }

  .intro-contents h1 {
    font-size: 24px;
    line-height: 1.5;
    max-width: 95%;
    margin-top: 40px;
  }

  .intro-contents p {
    font-size: 16px;
    max-width: 95%;
    line-height: 1.8;
    margin-top: 30px;
  }
}

/* clients Section */

.clients {
  position: relative;

  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #616362; */
  padding-top: 70px;
  padding-bottom: 50px;
}

.clients-contents {
  height: auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: bisque; */
  text-align: center;
}

.clients-contents .intro-logo {
  max-width: 250px;
  height: auto;
}

.clients-contents h1 {
  font-size: 36px;
  line-height: 1.5;
  max-width: 70%;
  margin-top: 50px;
}

.clients-contents p {
  font-size: 18px;
  max-width: 85%;
  line-height: 1.8;
  margin-top: 30px;
}

.clients-row {
  width: 100%;
  height: 350px;
  margin-top: 30px;
  /* background-color: #1f7839; */
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.clients-col {
  width: 32%;
  height: 85%;
  /* background-color: #d8d8d8; */
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clients-col h3 {
  font-size: 20px;
  margin-top: 5px;
}

.clients-col p {
  font-size: 16px;
}

@media (max-width: 900px) {
  .clients {
    padding-bottom: 10px;
  }
  .clients-col img {
    width: 80px;
    height: 80px;
  }

  .clients-col h3 {
    font-size: 18px;
  }

  .clients-col p {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .clients {
    padding-top: 10px;
  }
  .clients-contents {
    width: 85%;
  }

  .clients-contents .intro-logo {
    max-width: 150px;
  }

  .clients-contents h1 {
    font-size: 24px;
    line-height: 1.5;
    max-width: 95%;
    margin-top: 50px;
  }

  .clients-contents p {
    font-size: 16px;
    max-width: 95%;
    line-height: 1.8;
    margin-top: 20px;
  }

  .clients-row {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .clients-col {
    width: 95%;
    height: 85%;
  }
}

/* What We Do */

.whatwedo {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  /* padding-top: 50px; */
  /* background-color: #1f7839; */
}

.whatwedo-contents {
  width: 90%;
  height: auto;
  /* background-color: bisque; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whatwedo-videos {
  position: relative;
  width: 80%;
  height: auto;
}

.whatwedo-videos .video-bg {
  width: 100%;
  height: auto;
}

.whatwedo-videos .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.whatwedo-contents h2 {
  font-size: 36px;
  line-height: 1.5;
  max-width: 70%;
  margin-top: 10px;
}

.whatwedo-contents p {
  font-size: 18px;
  max-width: 70%;
  line-height: 1.8;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 40px;
}

/* What we do responsive */

@media (max-width: 992px) {
  .whatwedo-contents h2 {
    font-size: 36px;
    line-height: 1;
  }

  .whatwedo-contents p {
    font-size: 16px;

    line-height: 1.8;
    margin-top: 20px;

    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .whatwedo-videos {
    position: relative;
    width: 90%;
    height: auto;
  }

  .whatwedo-contents h2 {
    font-size: 24px;
    line-height: 1.5;
    max-width: 95%;
    margin-top: 10px;
  }

  .whatwedo-contents p {
    font-size: 16px;
    max-width: 95%;
    line-height: 1.8;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 40px;
  }
}
/* Our Mission */

.ourMission {
  width: 100%;
  height: auto;
  /* background-color: #1f7839; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.ourmission-left-right {
  width: 95%;
  height: auto;
  /* background-color: #d8d8d8; */
  padding: 5px;
}

/* .ourMission-left {
  background-color: #43cd6c;
}
.ourMission-right {
  background-color: #cda643;
} */

.ourMission-left h2 {
  font-size: 40px;
  margin-top: 40px;
  padding-left: 100px;
}

.ourMission-left p {
  font-size: 18px;
  line-height: 1.8;
  margin-top: 40px;
  padding-left: 100px;
  text-align: justify;
}

.ourMission-left button {
  width: 120px;
  height: 35px;
  border: 1px solid #1f7839;
  border-radius: 40px;
  color: #1f7839;
  margin-top: 30px;
  margin-left: 100px;
}

/* Our Mission button animation */
.mission-btn {
  position: relative;
  width: 100px;
  height: 30px;
  margin-top: 30px;
  margin-left: 100px;
  background-color: #68bf53;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-size: 1vw;
  text-decoration: none;
  letter-spacing: 2px;
  border-top: 0.5px solid rgba(3, 78, 3, 0.419);
  border-left: 0.5px solid rgba(3, 78, 3, 0.419);
  padding-left: 30px;
  transition: 0.5s;
  overflow: hidden;
}

.mission-btn:hover {
  padding-left: 0;
  padding-right: 30px;
  color: #ffff;
}

.mission-btn span {
  position: absolute;
  left: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(95, 95, 95);
}

.mission-btn:hover span {
  left: calc(100% - 30px);
  color: rgb(0, 0, 0);
}

.mission-btn:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 80px;
  z-index: 5;
  background: rgba(134, 240, 134, 0.419);
  transform: translateX(-170px) skewX(30deg);
  transition: 0.7s ease-in-out;
}

.mission-btn:hover:after {
  transform: translateX(170px) skewX(30deg);
}

/* Our Mission Responsive */

@media (max-width: 992px) {
  .ourMission-left h2 {
    font-size: 36px;
    margin-top: 30px;
    padding-left: 100px;
  }

  .ourMission-left p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 30px;
    
  }

  .ourMission-left button {
    width: 100px;
    height: 30px;
    border: 1px solid #1f7839;
    border-radius: 40px;
    color: #1f7839;
    margin-top: 20px;
    margin-left: 100px;
  }
}

@media (max-width: 768px) {
  .ourMission-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* 
  .ourMission-left {
    background-color: #43cd6c;
    padding-left: 0;
  }
  .ourMission-right {
    background-color: #cda643;
  } */

  .ourMission-left h2 {
    font-size: 40px;
    margin-top: 30px;
    padding-left: 60px;
  }

  .ourMission-left p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 30px;
    padding-left: 60px;
    max-width: 90%;
  }

  .ourMission-left button {
    width: 130px;
    height: 40px;
    border: 1px solid #1f7839;
    border-radius: 40px;
    color: #1f7839;
    margin-top: 20px;
    margin-left: 60px;
  }

  .mission-btn {
    margin-left: 50px;
  }
}

@media (max-width: 500px) {
  .mission-btn {
    margin-left: auto;
    margin-right: auto;
    font-size: 2vw;
  }

  .ourMission-left h2 {
    font-size: 24px;
    margin-left: 0;
    padding-left: 0;
    text-align: center;
  }

  .ourMission-left p {
    padding-left: 0;
    margin-top: 10px;
    font-size: 16px;
    max-width: 95%;
    margin-top: 10px;
    text-align: center;
  }

  .ourMission-left button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .ourMission-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Our Vision */

.ourVision {
  width: 100%;
  height: auto;
  /* background-color: #1f7839; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding-top: 30px;
  padding-bottom: 10px;
}

.ourVision-left-right {
  width: 95%;
  height: auto;
  /* background-color: #d8d8d8; */
  padding: 5px;
}

/* .ourVision-left {
  background-color: #43cd6c;
}
.ourVision-right {
  background-color: #cda643;
} */

.ourVision-left h2 {
  font-size: 40px;
  margin-top: 40px;
}

.ourVision-left p {
  font-size: 18px;
  line-height: 1.8;
  margin-top: 40px;
   text-align: justify;
}

.ourVision-left button {
  width: 120px;
  height: 35px;
  border: 1px solid #1f7839;
  border-radius: 40px;
  color: #1f7839;
  margin-top: 30px;
}

/* Our Mission button animation */
.ourVision-btn {
  position: relative;
  width: 90px;
  height: 30px;
  margin-top: 30px;
  font-size: 1vw;

  background-color: #68bf53;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  text-decoration: none;
  letter-spacing: 2px;
  border-top: 0.5px solid rgba(3, 78, 3, 0.419);
  border-left: 0.5px solid rgba(3, 78, 3, 0.419);
  padding-left: 30px;
  transition: 0.5s;
  overflow: hidden;
}

.ourVision-btn:hover {
  padding-left: 0;
  padding-right: 30px;
  color: #ffff;
}

.ourVision-btn span {
  position: absolute;
  left: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(95, 95, 95);
}

.ourVision-btn:hover span {
  left: calc(100% - 30px);
  color: rgb(0, 0, 0);
}

.ourVision-btn:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 80px;
  z-index: 5;
  background: rgba(134, 240, 134, 0.419);
  transform: translateX(-170px) skewX(30deg);
  transition: 0.7s ease-in-out;
}

.ourVision-btn:hover:after {
  transform: translateX(170px) skewX(30deg);
}

/* Our Vision Responsive */

@media (max-width: 992px) {
  .ourVision-left h2 {
    font-size: 36px;
    margin-top: 30px;
  }

  .ourVision-left p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 30px;
  }

  .ourVision-left button {
    width: 100px;
    height: 30px;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .ourVision-left {
    /* background-color: #43cd6c; */
    padding-left: 0;
  }
  /* .ourVision-right {
    background-color: #cda643;
  } */

  .ourVision-left h2 {
    font-size: 40px;
    margin-top: 30px;
    padding-left: 60px;
  }

  .ourVision-left p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 30px;
    padding-left: 60px;
    max-width: 90%;
  }

  .ourVision-left button {
    width: 130px;
    height: 40px;
    border: 1px solid #1f7839;
    border-radius: 40px;
    color: #1f7839;
    margin-top: 20px;
    margin-left: 60px;
  }

  .ourVision-btn {
    margin-left: 50px;
  }

  .ourVision-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .ourVision-btn {
    margin-left: auto;
    margin-right: auto;
    font-size: 2vw;
  }

  .ourVision-left h2 {
    font-size: 24px;
    margin-left: 0;
    padding-left: 0;
    text-align: center;
  }

  .ourVision-left p {
    padding-left: 0;
    margin-top: 10px;
    font-size: 16px;
    max-width: 95%;
    margin-top: 10px;
    text-align: center;
  }

  .ourVision-left button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .ourVision-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* prd-slider */

.prd-slider {
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;

  /* background-color: #1f7839; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prd-slider-contents {
  width: 90%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;

  /* background-color: #1f3778; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.texts img {
  max-width: 250px;
  height: auto;
}
.texts h2 {
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
}

.slider-contents {
  width: 100%;
  height: auto;
  /* background-color: #68bf53; */
  padding: 10px;
  margin-top: 50px;
}

.swiper-slide {
  display: flex;
  flex-direction: column !important;
  align-items: center;
}

.swiper-slide img {
  z-index: 100;
}
.individual-slide {
  width: 80%;
  height: 300px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 0px 15px 8px rgba(103, 103, 103, 0.581);
  margin-top: -70px;
}

.individual-slide h3 {
  max-width: 90%;
  font-size: 20px;
  font-weight: bold;
  margin-top: 80px;
}

.individual-slide p {
  max-width: 90%;
  font-size: 16px;
  line-height: 1.5;
}

.navi-icons {
  width: 170px;
  height: 80px;
  /* background-color: #1f3778; */
  margin-left: auto;
  margin-right: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.left-btn {
  width: 60px;
  height: 60px;
  border: 1px solid #1f7839;
  border-radius: 50%;
  background-color: #ffffff;
  color: #1f7839;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-btn {
  width: 60px;
  height: 60px;
  border: 1px solid #1f7839;
  border-radius: 50%;
  background-color: #ffffff;
  color: #1f7839;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Product Slider Responsive */

@media (max-width: 1170px) {
  .individual-slide {
    height: 250px;
  }

  .individual-slide h3 {
    font-size: 18px;
    margin-top: 80px;
  }

  .individual-slide p {
    font-size: 14px;
    line-height: 1.4;
  }
}

@media (max-width: 992px) {
  .individual-slide {
    height: 230px;
  }

  .individual-slide h3 {
    font-size: 18px;
    margin-top: 80px;
  }

  .individual-slide p {
    font-size: 15px;
    line-height: 1.3;
  }
}

@media (max-width: 500px) {
  .prd-slider-contents {
    width: 95%;
    height: auto;
  }

  .texts {
    margin-top: 10px;
  }

  .texts img {
    max-width: 150px;
  }

  .texts h2 {
    font-size: 24px;
  }

  .slider-contents {
    margin-top: 10px;
    width: 95%;
  }

  .navi-icons {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
}

/* testimonial */

.testimonial {
  width: 100%;
  height: 40vw;
  /* background-color: #000000; */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.testimonial img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
}

.testimonial-left-right {
  width: 90%;
  height: auto;
  /* background-color: #d8d8d8; */
  z-index: 50;
  display: flex;
  justify-content: center;
  justify-content: center;
}

.tesimonial-right {
  position: relative;
}

.tesimonial-right img {
  max-height: 580px;
  width: auto;
}

.tesimonial-left {
  height: auto;
  position: relative;
  z-index: 50;
  padding-left: 30px;
}

.tesimonial-contents {
  width: 95%;
  width: auto;
  /* background-color: #1f7839; */
}

.part-1 {
  margin-left: 100px;
  margin-right: auto;
}
.part-1 p {
  font-size: 16px;
  color: #000000;
  line-height: 1;
}

.part-1 h2 {
  font-size: 40px;
  color: #000000;
  max-width: 60%;
  line-height: 1.5;
}

.part-2 {
  display: flex;
  flex-direction: row;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 100px;
  margin-right: auto;
}
.part-2 img {
  max-width: 20px;
  max-height: 20px;
  top: 0;
  left: 0;
}

.part-2 p {
  font-size: 16px;
  color: #ffffff;
  max-width: 70%;
  margin-left: 40px;
  margin-right: auto;
}

.part-3 {
  margin-left: 140px;
  margin-right: auto;
}

.part-3 h6 {
  color: #000000;
  font-size: 1.2vw;
}

.part-3 p {
  color: #ffffff;
  font-size: 1.4vw;
}

.testimonial-navi-btns {
  position: relative;
  width: 120px;
  height: 50px;
  /* background-color: #000000; */

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 55;
  margin-left: auto;
  margin-right: 20px;
  margin-top: -50px;
}

.testimonial-left-btn {
  width: 40px;
  height: 40px;
  background-color: #1f7839;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  border: 1px solid #54dc7c;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.testimonial-right-btn {
  width: 40px;
  height: 40px;
  background-color: #1f7839;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #54dc7c;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.testimonial-left-btn:hover {
  background-color: #ffffff;
  border: 1px solid #1f7839;
  color: #1f7839;
}

.testimonial-right-btn:hover {
  background-color: #ffffff;
  border: 1px solid #1f7839;
  color: #1f7839;
}

/* Testimonial Responsive */
@media (max-width: 1105px) {
  .part-1 p {
    font-size: 14px;
    color: #000000;
    line-height: 1;
  }

  .part-1 h2 {
    font-size: 36px;
    color: #000000;
    max-width: 90%;
    line-height: 1.2;
  }

  .part-2 p {
    font-size: 14px;
    color: #ffffff;
    max-width: 80%;
    margin-left: 40px;
    margin-right: auto;
  }

  .tesimonial-right img {
    max-height: 48vw;
    width: auto;
  }
}

@media (max-width: 885px) {
  .part-1 p {
    font-size: 12px;
    color: #000000;
    line-height: 1;
  }

  .part-1 h2 {
    font-size: 24px;
    color: #000000;
    max-width: 90%;
    line-height: 1.1;
  }

  .part-2 p {
    font-size: 12px;
    color: #ffffff;
    max-width: 80%;
    margin-left: 40px;
    margin-right: auto;
  }

  .tesimonial-right img {
    max-height: 48vw;
    width: auto;
  }
}

@media (max-width: 500px) {
  .testimonial {
    height: auto;
    background-color: #1f7839;
    background-image: url("../images/home/testimonial-bg-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: flex-start;
    padding-top: 10vw;
  }

  .testimonial .bgTestimonial {
    display: none;
  }

  .tesimonial-left {
    padding-left: 0px;
  }

  .part-1 {
    margin-left: 0;
  }

  .part-2 {
    margin-left: 0;
  }

  .part-2 p {
    font-size: 10px;
  }

  .part-3 {
    margin-left: 0;
    padding-left:10vw;
  }
  
  .part-3 h6 {
  color: #000000;
  font-size: 4vw;
}

.part-3 p {
  color: #ffffff;
  font-size: 4.2vw;
}

  .part-1 h2 {
    max-width: 80%;
    line-height: 1.2;
    font-size: 7vw;
  }

  .testimonial-left-right {
    margin-top: 0;
  }

  .testimonial-navi-btns {
    margin-right: auto;
    margin-left: 0;
    margin-top: auto;
    margin-bottom: 0;
  }

  .tesimonial-right {
    /* height: 200px;
    width: 100px; */

    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    z-index: 100;
  }

  .tesimonial-right img {
    margin-left: 50vw;
    max-height: 40vw;
  }
}

/* clients-logos */

.clients-logos {
  width: 100%;
  height: auto;
  /* background-color: #000000; */
  background-image: url("../images/home/clients-logos-bg.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.clients-logos-content {
  width: 80%;
  height: auto;
  /* background-color: #1f7839; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.logo-txt {
  width: 90%;

  margin-top: 30px;
  margin-bottom: 20px;
  /* background-color: antiquewhite; */
}

.logo-txt img {
  max-width: 250px;
  height: auto;
}

.logo-txt h2 {
  margin-top: 30px;
  font-size: 40px;
}

.clients-logos-content .client-logos {
  width: 90%;
  height: auto;
  /* background-color: #ecf0ee; */
  z-index: 50;
  padding-bottom: 10px;
}

.row1 {
  width: 100%;
  height: auto;
  /* background-color: #000000; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
  padding-bottom: 30px;
  overflow: hidden;
}

.row2 {
  width: 100%;
  height: auto;
  /* background-color: #000000; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
  overflow: hidden;
}

.client-logos-navi-btns {
  width: auto;
  height: 55px;
  /* background-color: #132110; */
  margin-left: 50px;
  margin-right: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.client-logos-left-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #1f7839;
  border-radius: 50%;
  background-color: #ffffff;
  color: #1f7839;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
  margin-right: 20px;
  cursor: pointer;
}

.client-logos-right-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #1f7839;
  border-radius: 50%;
  background-color: #ffffff;
  color: #1f7839;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.client-logos-left-btn:hover {
  background-color: #1f7839;
  color: #ffffff;
}

.client-logos-right-btn:hover {
  background-color: #1f7839;
  color: #ffffff;
}

@media (max-width: 500px) {
  .clients-logos {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .logo-txt img {
    max-width: 150px;
  }

  .logo-txt h2 {
    font-size: 7vw;
  }
  .row1 img {
    width: 60px;
    height: auto;
  }
  .row2 img {
    width: 60px;
    height: auto;
  }
}

/* We Have More */

.weHaveMore {
  width: 100%;
  height: 35vw;
  /* background-color: #000000; */
  position: relative;
}

.weHaveMore img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.weHaveMore-contents {
  width: 45%;
  height: auto;
  /* background-color: rgba(120, 88, 88, 0.303); */
  position: relative;
  top: 25%;
  left: 10%;
}

.weHaveMore-left {
  height: auto;
  width: 90%;
  /* background-color: #bf53a0; */
}

.whm-left-contents {
  width: 100%;
  height: auto;
  padding: 5px;
  /* background-color: #3c4940; */
}

.weHaveMore-contents img {
  position: relative;
  max-width: 800px;

  height: auto;
}

.whm-left-contents h2 {
  font-size: 3vw;
  color: #000000;
}

.whm-left-contents h3 {
  font-size: 5.2vw;
  color: #ffffff;
}

.whm-left-contents p {
  font-size: 1.5vw;
  color: #ffffff;
  margin-top: 30px;
}

.whm-subscribe {
  width: 100%;
  height: 4.3vw;
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.whm-subscribe img {
  max-width: 4vw;
  max-height: 4vw;
}

.whm-subscribe input {
  height: 4vw;
  width: 22vw;
  /* background-color: #1f7839; */
  padding: 2px 5px 2px 5px;

  margin-left: 5px;
  margin-right: 5px;

  border: none;
}

.whm-subscribe button {
  height: 4vw;
  width: 12vw;
  border: none;
  border-radius: 10px;
  margin-right: 5px;
  background-color: #1f7839;
  color: #ffffff;
  font-size: 1.2vw;
}

@media (max-width: 992px) {
  .whm-left-contents h2 {
    font-size: 16px;
    color: #000000;
    line-height: 1;
  }

  .whm-left-contents h3 {
    font-size: 36px;
    color: #ffffff;
    line-height: 1;
  }

  .whm-left-contents p {
    font-size: 13px;
    color: #ffffff;
    margin-top: 30px;
  }
}

@media (max-width: 500px) {
  .weHaveMore .backgrnd {
    display: none;
  }

  .weHaveMore {
    width: 100%;
    height: 500px;
    background-image: url("../images/home/wehavemore-bg-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .weHaveMore-contents {
    width: 90%;
    top: 250px;
    left: 5vw;
    right: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .whm-left-contents h2 {
    text-align: center;
  }

  .whm-left-contents h3 {
    text-align: center;
  }

  .whm-left-contents p {
    text-align: center;
  }

  .whm-subscribe {
    height: 45px;
    width: 80vw;
    justify-content: space-evenly;
  }

  .whm-subscribe button {
    height: 90%;
    width: 30%;
    font-size: 12px;
  }

  .whm-subscribe .mailIcon {
    height: 6vw;
    width: 6vw;
  }

  .whm-subscribe input {
    height: 90%;
    width: 55%;
  }
}

/* Footer */

.footerr {
  width: 100%;
  height: 50vw;
  background-image: url("../images/home/home-footer-bg.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.footer-row {
  width: 90%;
  height: 60%;
  /* background-color: #54dc7c; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  padding-top: 30px;
}

.logo-col {
  width: 30%;
}

.logo-col img {
  width: 70%;
}

/*.podcast-col {*/
/*  width: 15%;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  color: #ffffff;*/
/*}*/

.podcast-col h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.podcast-col a {
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
}

.account-col {
  width: 15%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.account-col h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.account-col a {
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
}

.social-col {
  width: 20%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.social-col h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.social-col a {
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
}

.company-col {
  width: 20%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.company-col h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.company-col a {
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
}

@media (max-width: 1100px) {
  .podcast-col h3 {
    font-size: 18px;
  }

  .podcast-col a {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .account-col h3 {
    font-size: 18px;
  }

  .account-col a {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .social-col h3 {
    font-size: 18px;
  }

  .social-col a {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .company-col h3 {
    font-size: 18px;
  }

  .company-col a {
    font-size: 14px;
    margin-bottom: 8px;
  }
}

@media (max-width: 992px) {
  .logo-col {
    width: 25%;
  }

  .podcast-col h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .podcast-col a {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .account-col h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .account-col a {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .social-col h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .social-col a {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .company-col h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .company-col a {
    font-size: 12px;
    margin-bottom: 5px;
  }
}

@media (max-width: 500px) {
  .footerr {
    width: 100%;
    height: 650px;
    margin-top: 5vh;
    background-image: url("../images/home/footer-bg-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: flex-start;
  }

  .logo-col {
    width: 70%;
  }

  .podcast-col {
    width: 50%;
    padding-left: 5vw;
  }
  .account-col {
    width: 50%;
    margin-top:5vh;
  }

  .social-col {
    width: 50%;
    padding-left: 0;
    margin-top: 5vh;
  }

  .company-col {
    width: 50%;
    margin-top: 5vh;
  }

  .podcast-col h3 {
    font-size: 5vw;
  }

  .podcast-col a {
    font-size: 4vw;
    margin-bottom: 8px;
  }

  .account-col h3 {
    font-size: 5vw;
  }

  .account-col a {
    font-size: 4vw;
    margin-bottom: 8px;
  }

  .social-col h3 {
    font-size: 5vw;
  }

  .social-col a {
    font-size: 4vw;
    margin-bottom: 8px;
  }

  .company-col h3 {
    font-size: 5vw;
  }

  .company-col a {
    font-size: 4vw;
    margin-bottom: 8px;
  }
}

/* Mobile Menu Style */

.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 1);
  color: #1f7839;
  z-index: 1000;
}

.mobile-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.mobile-links a {
  text-decoration: none;
  color: #1f7839;
  font-size: 5vw;
  margin-top: 6px;
  margin-bottom: 5px;
  padding: 10px 10vw;
  border: none;
  border-radius: 40px;
  box-shadow: 1px 2px 3px rgba(31, 120, 58, 0.4);
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.toggle-icon {
  display: none;
  cursor: pointer;
}

@media (max-width: 900px) {
  .navimon {
    display: flex;
    justify-content: space-between;
  }

  .linkGroup {
    display: none;
  }

  .toggle-icon {
    display: inline-block;
  }

  .mobile-menu-overlay {
    display: none;
  }

  .mobile-menu-overlay.active {
    display: block;
  }

  .navimon-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
  }

  .mobile-links a {
    font-size: 4vw;
    margin-bottom: 10px;
  }
}
